# Performance-Automation

./: README.md  pom.xml
src/test/resources/: gatling.conf  logback.xml
src/test/scala/: Engine.scala  Recorder.scala
src/test/scala/main/: SimulationTps.scala  SimulationUser.scala
src/test/scala/scenarios/: scn01.scala
src/test/scala/variables/: variable.scala
